<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        /* 1 */
.element-1 {
    position: absolute;
    width: 62px;
    height: 105px;
    left: 449px;
    top: 2900px;

    font-family: 'League Spartan', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 128px;
    line-height: 118px;

    color: rgba(0, 0, 0, 0.2);
}

/* Text 1 */
.text-1 {
    position: absolute;
    width: 211px;
    height: 133px;
    left: 269px;
    top: 2911px;

    font-family: 'Gurajada', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 79px;

    color: #497246;
}

/* Group 169 */
.group-169 {
    position: absolute;
    width: 240.24px;
    height: 156.67px;
    left: 644px;
    top: 2928px;
}

/* 2 */
.element-2 {
    position: absolute;
    width: 61.24px;
    height: 105.28px;
    left: 823px;
    top: 2928px;

    font-family: 'League Spartan', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 128px;
    line-height: 118px;

    color: rgba(0, 0, 0, 0.2);
}

/* Text 2 */
.text-2 {
    position: absolute;
    width: 210.47px;
    height: 132.63px;
    left: 644px;
    top: 2952.04px;

    font-family: 'Gurajada', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 79px;

    color: #497246;
}

/* 3 */
.element-3 {
    position: absolute;
    width: 61px;
    height: 105px;
    left: 1210px;
    top: 2851px;

    font-family: 'League Spartan', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 128px;
    line-height: 118px;

    color: rgba(0, 0, 0, 0.2);
}

/* Text 3 */
.text-3 {
    position: absolute;
    width: 210px;
    height: 133px;
    left: 1034px;
    top: 2862px;

    font-family: 'Gurajada', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 79px;

    color: #497246;
}

/* Vector 2 */
.vector-2 {
    position: absolute;
    width: 800.17px;
    height: 544.02px;
    left: 438.76px;
    top: 2422px;

    border: 3px dashed #497246;
    box-shadow: 0px 6px 4.2px rgba(0, 0, 0, 0.25);
    transform: matrix(0.91, 0.41, -0.44, 0.9, 0, 0);
}

/* Group 166 */
.group-166 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 296.88px;
    top: 2853.89px;
}

/* Rectangle 275 */
.group-166 .rectangle-275 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 296.88px;
    top: 2853.89px;

    background: #497246;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

/* Ellipse 73 */
.group-166 .ellipse-73 {
    position: absolute;
    width: 18.98px;
    height: 18.24px;
    left: 308.1px;
    top: 2864.67px;

    background: #FFFFFF;
}

/* Group 168 */
.group-168 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 1053.37px;
    top: 2803.32px;
}

/* Rectangle 275 */
.group-168 .rectangle-275 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 1053.37px;
    top: 2803.32px;

    background: #497246;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

/* Ellipse 73 */
.group-168 .ellipse-73 {
    position: absolute;
    width: 18.98px;
    height: 18.24px;
    left: 1064.58px;
    top: 2814.1px;

    background: #FFFFFF;
}

/* Group 167 */
.group-167 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 718.69px;
    top: 2883.73px;
}

/* Rectangle 275 */
.group-167 .rectangle-275 {
    position: absolute;
    width: 40.54px;
    height: 38.96px;
    left: 718.69px;
    top: 2883.73px;

    background: #497246;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

/* Ellipse 73 */
.group-167 .ellipse-73 {
    position: absolute;
    width: 18.98px;
    height: 18.24px;
    left: 729.9px;
    top: 2894.51px;

    background: #FFFFFF;
}
    </style>
</head>
<body>

    <!-- Elements styled by the provided CSS -->
    <div class="element-1">1</div>
    <div class="text-1">ఆరోగ్య సలహా ఆయుర్వేద, అలోపతి, హోమియోపతి, యునాని, సిద్ధ వైద్య విధానం</div>
    
    <div class="group-169"></div>
    <div class="element-2">2</div>
    <div class="text-2">ఆరోగ్య సలహా ఆయుర్వేద, అలోపతి, హోమియోపతి, యునాని, సిద్ధ వైద్య విధానం</div>
    
    <div class="element-3">3</div>
    <div class="text-3">ఆరోగ్య సలహా ఆయుర్వేద, అలోపతి, హోమియోపతి, యునాని, సిద్ధ వైద్య విధానం</div>

    <div class="vector-2"></div>

    <div class="group-166">
        <div class="rectangle-275"></div>
        <div class="ellipse-73"></div>
    </div>

    <div class="group-168">
        <div class="rectangle-275"></div>
        <div class="ellipse-73"></div>
    </div>

    <div class="group-167">
        <div class="rectangle-275"></div>
        <div class="ellipse-73"></div>
    </div>

</body>
</html>